{
  "name": "lab-02",
  "version": "1.0.0",
  "description": "tools and context",
  "main": "index.js",
  "scripts": {
    "lint": "eslint **/*.js",
    "test": "jest --verbose --coverage",
    "test-watch": "jest --watchAll --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgtbelly/lab-02.git"
  },
  "author": "James Denton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sgtbelly/lab-02/issues"
  },
  "homepage": "https://github.com/sgtbelly/lab-02#readme",
  "dependencies": {
    "eslint": "^5.8.0",
    "jest": "^23.6.0",
    "lint": "^1.1.2",
    "super": "^0.2.3",
    "test": "^0.6.0"
  }
}
